NEXT_PUBLIC_SUPABASE_URL=https://uswdtcmemgfqlkzmfkxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzd2R0Y21lbWdmcWxrem1ma3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzc4NTgsImV4cCI6MjA3NjkxMzg1OH0.KcOcDTGYC7x8ZNSjNhpAE_y4LNq_j3Fz_c6t0Fi63wc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzd2R0Y21lbWdmcWxrem1ma3hzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMzNzg1OCwiZXhwIjoyMDc2OTEzODU4fQ.4k5EGYhCQ1V3WvxjIHCfoPdRnw7CBhWIiSmkhqRJNKA
WHATSAPP_API_KEY=a939d04489036e5f8328728f2976308ab2ea51b9c51a07a9fccc055b54ad16cf
WHATSAPP_INSTANCE_ID=+919603960337
